<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cootd2" version="4">
  <OBJECT>
    <ID name="cootd2" mc="Standard.Package" uid="4049a686-9427-4563-a423-611348004f12"/>
    <PID name="CooTD2" mc="Standard.Project" uid="8aa8f208-1feb-4a09-96b2-0b75fff7b6ea"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cootd2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Voiture" mc="Standard.Class" uid="53c96203-6f5b-4c1c-8c29-e7bee1415e03"/>
        <COMPID name="Ferrari" mc="Standard.Class" uid="c141c650-94c2-464c-8003-5a26dc528bf8"/>
        <COMPID name="Porsche" mc="Standard.Class" uid="9800439f-a79c-4938-aeb6-ca8ab02c7e9c"/>
        <COMPID name="Motorisation" mc="Standard.Class" uid="89b97296-537f-48ef-9dfa-929200d6980f"/>
        <COMPID name="Essence" mc="Standard.Class" uid="98612544-a47f-4093-b977-32a44b434b88"/>
        <COMPID name="Diesel" mc="Standard.Class" uid="d5a28ac2-754f-4fd6-b70c-e914cdcdfc01"/>
        <COMPID name="Freinage" mc="Standard.Class" uid="5be55899-3fd3-4b12-a3c5-b1a56813306b"/>
        <COMPID name="Abs" mc="Standard.Class" uid="dc1556d3-5bd6-497f-a826-8dd6e78b8d24"/>
        <COMPID name="FreinageMagnetique" mc="Standard.Class" uid="c9a98b02-e016-453d-9346-4f6ec88e290a"/>
        <COMPID name="Course" mc="Standard.Class" uid="c380cb4a-0a63-4382-8445-5e2b7c91d5a2"/>
        <COMPID name="java" mc="Standard.Package" uid="3a61bb10-ff3d-4a97-ae3b-006ebc124280"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="85d9e485-63c1-4fd3-b617-05ea7f575f3e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>