<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML_deadlines" version="4">
  <OBJECT>
    <ID name="UML_deadlines" mc="Standard.AnalystProject" uid="3c402bd6-cbca-483f-897f-f1806b5f73f3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[UML_deadlines]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="UML_deadlines" mc="Standard.PropertyContainer" uid="98637a1e-3099-49eb-b268-49363bab5952"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>