<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uml_deadlines" version="4">
  <OBJECT>
    <ID name="uml_deadlines" mc="Standard.Package" uid="7817e538-bec1-4548-9be0-00b93dfdccda"/>
    <PID name="UML_deadlines" mc="Standard.Project" uid="a1d7d9e0-98a5-4668-ab29-741c361ce714"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[uml_deadlines]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Standard.Class" uid="55f5281e-e169-4b32-bdb2-a64b69e3bde7"/>
        <COMPID name="Utilisateur" mc="Standard.Class" uid="b98b473b-d8f3-4e98-8f0d-5a91b11f332d"/>
        <COMPID name="Tache" mc="Standard.Class" uid="1218951b-8b8f-4922-a026-19bd262b17c2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="0b6d5e7b-1885-4817-99ab-26902b1d7746"/>
        <COMPID name="BDD" mc="Standard.ClassDiagram" uid="5573168a-812c-4064-b65a-62d4d006e6ec"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>