<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CooTD3" version="4">
  <OBJECT>
    <ID name="CooTD3" mc="Standard.AnalystProject" uid="41977b8b-39cf-477b-a81c-56a631ec19ab"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CooTD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="CooTD3" mc="Standard.PropertyContainer" uid="8740536e-e466-4085-8a5f-941f6dbcbf28"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>