<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CooTD3" version="4">
  <OBJECT>
    <ID name="CooTD3" mc="Standard.Project" uid="43f55ee1-61b1-4a39-bc93-839d00661af5"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CooTD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="CooTD3" mc="Standard.DiagramSet" uid="fe93945f-9310-4ad3-a100-7a08bd7fd4da"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="cootd3" mc="Standard.Package" uid="a99c4dcc-eb3e-49bf-9b5e-606308b689a4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>