<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cootd3" version="4">
  <OBJECT>
    <ID name="cootd3" mc="Standard.Package" uid="a99c4dcc-eb3e-49bf-9b5e-606308b689a4"/>
    <PID name="CooTD3" mc="Standard.Project" uid="43f55ee1-61b1-4a39-bc93-839d00661af5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cootd3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Fuselage" mc="Standard.Class" uid="d3ffc994-0c4f-4431-9790-6cf7392dc809"/>
        <COMPID name="Jet" mc="Standard.Class" uid="762225a8-5556-46e4-97b9-f33284cb8047"/>
        <COMPID name="Reacteur" mc="Standard.Class" uid="3ff355ef-79b0-4485-a6cc-748fb4496197"/>
        <COMPID name="RollRoyce" mc="Standard.Class" uid="05487725-d9f9-48a9-87a9-a1c73ef1d9e9"/>
        <COMPID name="Trent" mc="Standard.Class" uid="e81ceeef-4a31-4243-b0ff-81dfd38ed942"/>
        <COMPID name="A320" mc="Standard.Class" uid="3e9b9228-8c21-4dbc-a71a-5ec2bfca7d5e"/>
        <COMPID name="A380" mc="Standard.Class" uid="534441dd-efd0-4ef0-8ab5-d3865e1bd9b8"/>
        <COMPID name="B737" mc="Standard.Class" uid="db83936d-c9c7-40a9-a3df-da8cf3e91321"/>
        <COMPID name="B747" mc="Standard.Class" uid="c3366168-b6ba-4fa5-89a3-b7d3f12dda6a"/>
        <COMPID name="UsineJetAirbus" mc="Standard.Class" uid="05ac40f3-d5f4-424c-a0b5-bdacda9291a0"/>
        <COMPID name="UsineJetBoeing" mc="Standard.Class" uid="330e2667-1180-4e41-b108-070b7845d183"/>
        <COMPID name="UsineJet" mc="Standard.Class" uid="e5a603a1-2195-4fbd-88ff-0d94f4ba2926"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="660f9ac2-68f9-4afa-b200-8ea196b54fb4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>